<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мечты и Верстка</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@
    900&family=Open+Sans&family=Ubuntu:wght@400;700&display=swap"
     rel="stylesheet">
    <link rel="stylesheet" href="css/main_hw.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="img/logo.png" alt="WAYUP" class="logo">
            <div class="wrapper">
                <div class="offer">
                    <h1 class="title">С помощью верстки<br>
                        я создам ту жизнь, о которой<br>
                        <span class="dream">мечтаю!</span></h1>
                        <p class="goal">
                            Мои стремления + настойчивость позволят мне<br>
                             достичь чего угодно. Я не верю в это. 
                             Я знаю это<br> на 100%. Меня не остановить!
                        </p>
                        <a href="#" class="btn btn_head">Двигаться к мечте!</a>        
                </div>
                <img src="img/travel.png" alt="Travel" class="travel">
            </div>
        </div>
    </header>
    <section class="ahead">
        <div class="container">
            <h2 class="wait">Что меня ждет впереди</h2>
            <div class="features">
                <div class="feature">
                    <img src="img/icon_time.jpeg" alt="Clock" class="clock">
                    <h3 class="free_time">Свободное время</h3>
                    <p class="family">
                        Мне нужно свободное время 
                        на семью<br> и самое настоящее
                    </p>
                </div>
                <div class="feature feature_travel">
                    <img src="img/icon_palm.jpeg" alt="Clock" class="clock">
                    <h3 class="free_time">Яркие путешествия</h3>
                    <p class="family travel_work">
                        Работать откуда угодно - что может быть лучше?
                    </p>
                </div>
                <div class="feature feature_value">
                    <img src="img/icon3.jpeg" alt="Clock" class="clock">
                    <h3 class="free_time">Создание ценности</h3>
                    <p class="family value">
                        Нет ничего сильнее, чем жить не просто так, создавая ценность
                    </p>
                </div>
            </div>
        </div>
       
    </section>
    <section class="ticket">
        <div class="container">
            <h3 class="future">Форма заказа билета в будущее</h3>
            <form action="#" class="form">
                <input type="text" placeholder="Имя" name="name" class="input input_first" required><br>
                <input type="email" placeholder="E-mail" name="mail" class="input input_2" required><br>
                <input type="tel" placeholder="Телефон" name="phone_number" class="input input_2" required><br>
                <input type="text" placeholder="Куда я полечу в ближайшее время?" name="destination" class="input input_2" required>
                <button type="submit" class="btn btn_form">Двигаться к мечте!</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            &copy Все мои мечты защищены моим трудолюбием
        </div>
    </footer>
</body>
</html>